# document-search

./: .gitignore  Makefile  README.md
search/: lombok.config  pom.xml
search/src/main/java/: Arguments.java  DocumentSearch.java  ElasticUtils.java  H2Utils.java  SearchCaseStudy.java  SearchResult.java  Tokenizer.java
search/src/main/java/db/: WordDao.java
search/src/main/java/models/: Arguments.java  Document.java  DocumentToken.java  Method.java  SearchResult.java
search/src/main/java/models/elasticResponse/: AggResponse.java  Aggregations.java  Bucket.java  Files.java  Hits.java  Shards.java
search/src/main/java/search/: Arguments.java  DocumentSearch.java  ElasticUtils.java  H2Utils.java  SearchCaseStudy.java  Tokenizer.java
search/src/main/java/search/db/: WordDao.java
search/src/main/java/search/models/: Arguments.java  Document.java  Method.java  SearchResult.java
search/src/main/java/search/models/elasticResponse/: AggResponse.java  Aggregations.java  Bucket.java  Files.java  Hits.java  Shards.java
search/src/test/java/: ArgumentsTest.java  DocumentSearchTest.java  DocumentsGetSearchMethodTest.java  H2UtilsTest.java  SearchCaseStudyTest.java  TokenizerTest.java
search/src/test/java/search/: ArgumentsTest.java  DocumentSearchTest.java  DocumentsGetSearchMethodTest.java  H2UtilsTest.java  ImmutablesAndTry.java  SearchCaseStudyTest.java  TokenizerTest.java
search/src/test/resources/sample_files/: Java BE Case Study.msg
